{
  "name": "awebot_twitch",
  "version": "1.0.0",
  "description": "Twitch bot for myself",
  "main": "index.js",
  "scripts": {
    "restart": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris is Awesome",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "tmi.js": "^1.7.5"
  }
}
